# notes

./: Dockerfile  README  Startup.cs
Properties/: launchSettings.json
_draft/: notes.txt  save.txt  vim.txt
code/cmake/hw/: CMakeLists.txt  hello.c
code/git/: README.md
code/jupyter/: .gitignore  README.md  requirements.txt  stats.ipynb
code/vim/: README.md
django/mysite/: settings.py  urls.py
django/polls/: urls.py  views.py
dotnet/xcompile/: README  build.sh  clean.sh
flutter/builder/: pubspec.yaml
flutter/builder/lib/: main.dart
flutter/layouttut/: pubspec.yaml
flutter/layouttut/lib/: main.dart
k8s/linode_ingress/: hello-ingress.yml  hello-two.yml
k8s/simple_pod/: pod.yml  pod2.yml
lang/cpp/: vcpkg.md
lang/cpp/prj01/: main.cpp
lang/cpp/prj02/: README.md  main.cpp  run.sh
lang/cpp/prj03/: CMakeLists.txt  README.md  clean.sh  main.cpp  run.sh
lang/cpp/prj04/: README.md  run_client.sh  run_server.sh
lang/cpp/templates_example/: CMakeLists.txt  main.cpp  template_example.h
lang/cpp/tour_of_cpp/: ch1.cpp  ch10.cpp  ch11.cpp  ch2.cpp  ch3.cpp  main.cpp  tour_of_cpp.sln  tour_of_cpp.vcxproj  (+1 more)
lang/dotnet/: .gitignore  README  notes.sln
lang/dotnet/async-dead-lock/: Program.cs  async-dead-lock.csproj
lang/dotnet/periodic-timer/: Program.cs  periodic-timer.csproj
lang/dotnet/test-web/server/: Program.cs  server.csproj
lang/java/: README.md
lang/swift/: README.md
net/aeron/: README.md
net/aeron/aftwp/take1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
net/aeron/prj02/app/: build.gradle
net/aeron/prj02/app/src/main/java/prj02/: App.java
net/aeron/prj02/app/src/main/java/prj02/archive/: ArchiveSamples.java  SimplestCase.java  Utils.java
net/aeron/prj02/app/src/main/java/prj02/archive_multi/client/: ArchiveClient.java  ArchiveClientAgent.java  ArchiveClientFragmentHandler.java  State.java
net/aeron/prj02/app/src/main/java/prj02/archive_multi/host/: ArchiveActivityListener.java  ArchiveHost.java  ArchiveHostAgent.java  ArchiveProgressListener.java  State.java
net/aeron/prj02/app/src/main/java/prj02/ipcagents/: ReceiveAgent.java  SendAgent.java  StartHere.java
net/aeron/prj02/app/src/main/java/prj02/mdcpub/: MdcApp.java  MultiDestinationPublisher.java  MultiDestinationPublisherAgent.java  MultiDestinationSubscriber.java  MultiDestinationSubscriberAgent.java  MultiDestinationSubscriberFragmentHandler.java
net/aeron/prj02/app/src/test/java/prj02/: AppTest.java
net/wireguard/: README.md
sec/gpg/: README.md
sec/letsencrypt/: README.md
sys/dc/: DOCKER.nd  README.md
sys/linux/: README.md
sys/virtual/: Hyper-V.md  qemu.md
(+164 files in other folders)
